<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="8" xmlns:fx="http://javafx.com/fxml" fx:controller="com.specter.elearning.controller.LectureEditorController" padding="12">
    <Label text="Create / Edit Lecture" styleClass="title-small"/>
    <TextField fx:id="titleField" promptText="Lecture title"/>
    <TextArea fx:id="contentArea" promptText="Lecture content" prefRowCount="12"/>
    <HBox spacing="8">
        <Button fx:id="btnSave" text="Save"/>
        <Button fx:id="btnCancel" text="Cancel"/>
    </HBox>
</VBox>
