<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.lang.String?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.specter.elearning.controller.LoginController">
    <stylesheets>
        <String fx:value="/com/specter/elearning/css/style.css"/>
    </stylesheets>
    <children>
        <VBox spacing="12.0" alignment="CENTER" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="50" AnchorPane.bottomAnchor="50" styleClass="pane">
            <Label text="E-Learning" styleClass="title"/>
            <TextField fx:id="usernameField" promptText="Username" maxWidth="300"/>
            <PasswordField fx:id="passwordField" promptText="Password" maxWidth="300"/>
            <HBox spacing="10" alignment="CENTER">
                <Button fx:id="loginButton" text="Login"/>
                <Button fx:id="registerButton" text="Register"/>
            </HBox>
            <Label fx:id="messageLabel" textFill="red"/>
        </VBox>
    </children>
</AnchorPane>
