<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.specter.elearning.controller.ProfileController"
      spacing="8">
    <padding>
        <Insets top="12" right="12" bottom="12" left="12"/>
    </padding>

    <Label text="Profile" styleClass="title-small"/>
    <Label text="Username:"/>
    <Label fx:id="usernameLabel"/>
    <Label text="Role:"/>
    <Label fx:id="roleLabel"/>
    <Button fx:id="btnBack" text="Back" onAction="#onBack"/>
</VBox>
